form
{

padding:1%;
}
body{
    background-image: url("assets/bghome.jpg");
    font-family: 'Oswald', serif;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover';
}
.container,.cart
{
background-color: #ffffff; opacity: 0.8; filter: alpha(opacity=80); margin:10px; width:1000px;margin:5% 10%;

}
.navcontainer,.login 
{

background-color:green; opacity: 0.8; filter: alpha(opacity=80);

}
.login 
{
width:40%;
padding:1%;
margin-left:30%;
border-radius: 25px;

}
.list{
    font-size: xx-large;
    font-weight: bolder;
    color: darkgray;
}
}
.navele{
    font-weight: bold;
    font-size: medium;
    color: darkgrey;
 
}

.naveleright{
    font-weight: bold;
    font-size: medium;
    color: darkgrey;
}

.carttotal{
    font-size: x-large;
    color: red;
    font-weight: bold;
    float: right;
}




.productname{
    font-size: x-large;
    color: #558e90;
    font-weight: bolder;
}

.productdesc{
    font-size: large;
    color: darkblue;
    font-weight: bold;
    
}

.originalprice{
    text-decoration: line-through;
    font-style: normal;
    font-size: large;
    font-weight: bold;
    color: black;
}

.saleprice{
    font-style: normal;
    font-size: large;
    font-weight: bold;
    color: black;

}
.price{
    font-style: normal;
    font-size: large;
    font-weight: bold;
    color: black;

}
th{
    font-style: normal;
    font-size: large;
    font-weight: bold;
    color: brown;

}
.discountedprice{
    font-size: larger;
    font-style: normal;
    font-weight: bolder;
    color: darkgreen;
    margin-left: 10px;
    margin-top: 30px;
}
.imagename
{
	font-size: smaller;
    font-style: normal;
	padding-left:20px;
}
.quantity{
    color: #a05f9e;
    font-style: italic;
    font-size: medium;
}
.cartprice{
    font-size: larger;
    font-style: normal;
    font-weight: bolder;
    color: darkgreen;
}



.productcontainer{
    width: 100%;
    padding-bottom: 100px;
}

.imagecontainer{
    width: 30%;
    height: 200px;
    float:left;
}

.contentcontainer{
    width:70%;
    height:200px;
    float:left;
}


image{
    max-height: 150px;
    max-width: 150px;
}


tr
{

border:solid thin black;
}

td
{
padding:20px;


}

.username, .password{
    font-size: medium;
}

.holdimg{
    width: 200px;
    height:200px;
}

.productimage{
   width: 100%;
    height:100%;
}

.forminput
{

	width:90%;
}


